spring.application.name=apischool

# Database configuration
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=SCHOOLAPPDB;trustServerCertificate=true
spring.datasource.username=Spurgeon
spring.datasource.password=Pandemik@76
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8081


# M-Pesa configuration
consumerKey=SPRE2WpFA5yzVEzIFEHMiX4XURsAH9fcypgM3HdilapXV45b
consumerSecret=0ELGz7HXzuhyrDxg0nHNRxwuMSBqNFen4gc1FxLIrK00PuIM7hA3rGUhf05GXWzp
shortcode=174379
passKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
accessTokenUrl=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
paymentUrl=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
callbackUrl=https://schoolapp-2.onrender.com/api/online-payment/callback
